{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskforceDb": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Port=5432"
  }
}
